{
    "name": "laswitchtech/php-mail",
    "description": "PHP SMTP and IMAP Classes",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Louis Ouellet",
            "email": "louis_ouellet@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0",
        "laswitchtech/php-smtp": "^1.0",
        "laswitchtech/php-imap": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LaswitchTech\\MAIL\\": "src/"
        }
    }
}
